# lesson - 4



## Task

**Implement the simple JavaScript countdown timer which looks like this:**

![image.png](./image.png)

!Notice: Try to implement it by yourself or least to understand what you are copy pasting. You are allowed to use bootstrap for styling.
